\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CSE 3500}
\newcommand\hwnumber{6}                  % <-- homework number
\newcommand\NetIDa{netid cbk16101}           % <-- NetID of person #1
%\newcommand\NetIDb{netid12038}            <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\section*{Problem 0}
\begin{enumerate}
    \item A simple solution which may perform as best as possible in the worst case scenario is just to take 20 kiwis and 2 pineapples. This solution means that even in the worst case scenario we produce half of the joy that the optimal solution would have produced, and in the best case scenario we produce exactly as much joy as the optimal solution. The worst case scenario would be either P=0 and K=anything, or P=anything and K=0. The best case is 10K=P.
    \item The competitive ratio for this solution is 2, meaning the oracle solution produces 2 times as much joy as the algorithm solution in the worst case scenario.
    \item 
    \begin{lstlisting}
    def optimal(P,K):
        if P>=(10*k):
            take 4 pineapples
        else:
            take 40 kiwis
    \end{lstlisting}
    This is correct because I can only take 4 pineapples or 40 kiwis, so if each pineapple will produce more joy than 10 kiwis then 4*P will be greater than 40*K meaning I should take exclusively pineapple for Derek. If each pineapple will not produce more joy than 10 kiwis, then I should only bring kiwis since \begin{math}40K>4P\end{math}.
    
    \item An example scenario to produce 2 as the lower bound: let K=1 and P=0, meaning Derek gets no joy from pineapples. The oracle solution would be to give Derek 40 kiwis, thus producing 40 joy, and the algorithm's solution would be to give Derek 20 kiwis and 2 pineapples, thus producing 20 joy. This is the worst case scenario since pineapples had absolutely no value, and the ratio of \begin{math} \frac{j_{oracle}}{j_{ALG}} = 2\end{math}. 
    
    \item 
    \begin{enumerate}
        \item The case \begin{math}n_{K}=0,n_{P}=0\end{math} could only occur in the case of P=0 and K=0, and would result in the ratio between oracle and algorithm being \begin{math} \frac{0}{20(0)+2(0)} = 0\end{math}.
        
        \item In general, the optimal solution (the oracle) has two cases, as shown above in the pseudo code, which is that it will either set \begin{math} n_{K}=40,n_{P}=0\end{math}, or \begin{math}n_{K}=0,n_{P}=4 \end{math}. This means that the ratio of the optimal solution to our algorithm's solution will always be either \begin{math} \frac{40K}{20K+2P} \end{math} or \begin{math} \frac{4P}{20K+2P} \end{math}.
        The maximum possible value of this ratio is in the worst case for our algorithm, which is that the fruit which is not chosen by the oracle produces absolutely no joy, resulting in the two cases being \begin{math}\frac{40K}{20K}\end{math} and \begin{math}\frac{4P}{2P}\end{math}, both of which simplify to 2, meaning the competitive ratio is 2.
        
        \item The ratio \begin{math} \frac{j_{oracle}(input)}{j_{ALG}(input)}\end{math} will always range between 1 (the best case scenario for ALG) and 2 (the worst case scenario for ALG), and since the competitive ratio is defined as the max of this ratio, ALG has a competitive ratio of 2.
    \end{enumerate}
\end{enumerate}

\section*{Problem 1}
The first step of the algorithm is to sort the dolls by their value divided by their weight. Then the algorithm takes the doll with the greatest ratio of value:weight, until the next doll is too heavy to take. Once another whole doll can't fit into the backpack, it computes \begin{math} x_{i}=\frac{Z-W_{t}}{W_{i}} \end{math}, where \begin{math} W_{t} \end{math} is the sum weight of all dolls taken so far and \begin{math} W_{i}\end{math} is the weight of the next doll. The algorithm then takes portion \begin{math} x_{i} \end{math} of the next doll, and finishes. This way the backpack has been filled to capacity and the dolls with the greatest value to weight ratio have been taken. 

In pseudo code:
\begin{lstlisting}
def TakeDolls(dolls):
    dolls = sort dolls by value/weight
    W = 0
    Z = backpack_capacity
    next = 0
    while dolls[next].weight < (Z-W):
        take dolls[next]
        W+=dolls[next].weight
        next+=1
    Xi = (Z-W)/dolls[next]
    take Xi(dolls[next]) #adds Xi*Vi value, and Xi*Wi weight
    #bag is now full
\end{lstlisting}

For this algorithm to be correct, it must result in the maximum possible sum of value of dolls taken. This is equal to taking the doll with the greatest possible value per weight at each step (since the algorithm needs to get as much value per weight into the backpack as possible), until the backpack has reached capacity. First, sorting all the dolls in order of maximum value/weight and taking the first will always result in taking the maximum possible value at a given step. For example, lets say there is doll A at position i, and doll B at position i+1. Doll A has weight x and value y, and doll B has weight i and value j. Since A is at an earlier index than B, we know that \begin{math} y/x > j/i \end{math}, and thus we are taking the doll with the maximum value per weight at this step. In this base case step we cannot fit the entire next doll into the backpack due to weight constraints, so we take as much of the next doll's sub-dolls as possible. This will always be the maximum possible value in the base case, since (returning to my example of dolls A and B) we can take r/x of doll A or r/i of doll B, assuming r is the amount of weight left the backpack can handle. \begin{math}(r/x)*(y) > (r/i)*(j) \end{math} since this simplifies to \begin{math} r(y/x) > r(j/i) == (y/x) > (j/i)\end{math}.
So, the algorithm chooses the greatest value per weight at both the base case and all intermediate cases, and thus produces the optimal solution.

\section*{Problem 2}
\begin{enumerate}
    \item For flow graph 1, the two possible cuts are to cut out s from the rest of the nodes, or to cut out t from the rest of the nodes. Both of these cuts sum to 3. The first cut is: sa+sb+sc=1+1+1=3; and the second cut is: at+bt+ct=1+1+1=3. So the minimum cut is 3.
    
    \item For flow graph 2, the two possible cuts are the across the same edges they were for graph 1: vertically down crossing the 3 edges leaving s, or vertically down crossing the 3 edges entering t. This means cut 1 is: sa+sb+sc=2+3+4=9; and cut 2 is: at+bt+ct=4+3+2=9. So the minimum cut is 9.
\end{enumerate}

\section*{Problem 3}
\begin{enumerate}
    \item 
    \begin{figure}[ht]
        \centering
        \includegraphics[width=300px]{FloweNetwork1.jpg}
        \caption{Single Source, Single Sink Flow Network}
        \label{fig:my_label}
    \end{figure}
    
    \item A relatively simple graph algorithm to solve the problem would be the following:
    First, make a directed graph of the residents and hospitals where each resident vertex has 3 edges leaving it pointing to the three hospitals that resident prefers. Then, make a list of the hospitals which have edges pointing towards them and sort it from fewest edges (requests to match) to most edges (requests to match). Then iterate through the list of hospitals and try to match the hospital with the first resident who requested it / the first edge pointing at that hospital vertex. If the first resident to request the hospital is already matched, try with the next resident, then the next if need be, etc.. If all residents to request a hospital are already matched, just move on to the next hospital in the list. 
    Here is pseudocode to show what I mean:
    \begin{lstlisting}
    def FindMatches(residents,hospitals):
        graph = make_directed_graph(residents,hospitals)
        hospital_list = []
        for hospital in graph:
            insert hospital in hospital_list based on how many
            residents want that hospital
        matches = []
        for hospital in hospital_list:
            matched = False
            r = 0
            while matched is False:
                if r>len(hospital.residents_requesting):
                    matched = True
                    #Just to stop iteration and move on
                elif hospital.residents_requesting[r] is unmatched:
                    matches.append((hospital,resident))
                    resident.matched=True
                    matched = True
        return matches
    \end{lstlisting}
    The algorithm starts with the least requested hospitals to make sure that the hospitals which are more heavily requested will be able to each be distributed with one resident such that the maximum number of resident's can be matched. An example of how this algorithm works: Say we have 4 residents and 4 hospitals. Residents may be numbered R1-R4, hospitals H1-H4. R1's desired hospital list is [H1,H2,H3], R2's is [H1,H2,H3], R3's is [H1,H2,H3], R4's is [H2,H3,H4]. The least requested hospital is H4, so the algorithm matches H4 with R4. Then, it moves onto H1 and matches it with R1, then it matches H2 with R2, then H3 with R3. Now each resident is matched with one hospital, so a set of edges can be made such that each vertex appears at most once in the set of all the edges. If the algorithm had randomly started at any point, R4 may have been matched with H2 or H3, thus leaving one of the other 3 residents without a hospital to match with, so this is why it begins with the hospitals with the fewest requests.
\end{enumerate}
\end{document}
