\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CSE 3500}
\newcommand\hwnumber{4}                  % <-- homework number
\newcommand\NetIDa{netid cbk16101}           % <-- NetID of person #1
%\newcommand\NetIDb{netid12038}            <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\section*{Problem 0}
\begin{enumerate}
    \item 
    \begin{figure}[ht]
        \centering
        \includegraphics[width=300px,angle=270]{SuffixTree.jpg}
        \caption{Suffix Tree of "BANDANNA" and "SAVANNAH"}
        \label{fig:my_label}
    \end{figure}
    \item It can be observed that the solution of this algorithm, the longest common sub-string, will be found at a node in the tree which meets the following conditions: 1) It must have at least one child/grandchild/descendent from each of the m strings, in other words one of each m unique terminating characters; 2) It must be the "deepest" node in the entire suffix tree which fulfills condition 1. To clarify, "deepest" here means literally deepest only if the suffix tree were fully expanded so that each node represented adding one character to the suffix. Otherwise, "deepest" here means the node with the most string characters attached to it / leading up to it. 
    Since we now know what we're looking for, we can define an algorithm:
    First, build a suffix tree from the m strings (using Ukkonen's algorithm). Next, initialize a global LCS value to be an empty string. Then, call a recursive function FindLCS(Node,ParentString) on the root of the suffix tree: FindLCS(root,""). FindLCS does the following: it sets a string variable CurrentString = parentString + Node.string (assuming each node in the tree saves the string or character at its current position).
    Next, it initializes an empty set uniqueEndChars, which will store the unique terminating characters at Node and all of Node's descendants. If Node has no children, it simply inserts the current node's terminating character into uniqueEndChars and returns uniqueEndChars. 
    If Node does have children, it loops through its children and for each one calls childReturn = FindLCS(Child,CurrentString), then inserts the items in childReturn (the terminating characters of its descendants) into uniqueEndChars. 
    Once FindLCS is done looping through the current node's children, it checks if there are m unique terminating characters in uniqueEndChars. If so, it compares the length of CurrentString to the length of the global variable LCS, and if CurrentString is longer, it sets LCS = CurrentString.
    Finally, it returns uniqueEndChars so that whichever node called it may use the current node's list of terminating characters.
    The algorithm as a whole should return the global LCS variable.
    
    \item Let n be the length of all the strings combined, and let m be the number of strings. The first part is to build the suffix tree, which takes O(n) time. Next is to call FindLCS() on the root, which will loop through all of the nodes in the tree, of which there are at most n*m, so this gives run time O(n*m)+O(n), which simplifies to O(n*m).
    
    \item When the algorithm is called on the BANDANNA-SAVANNAH suffix tree, it begins at the root, where it see's the current node has children and will begin to iterate through them. It does this for each node with children and stops to return terminating characters once it reaches the leaves. When the algorithm dives to nodes without both terminating characters in their descendants there will be no change in the global LCS. The actual branch which contains the LCS is A-N-N-A, so focusing on this one, FindLCS dives to the leaves first, boils up their terminating characters, and allows the parent node at NA to set A-N-N-A to be the LCS.
\end{enumerate}

\section*{Problem 1}
\begin{enumerate}
\item The first step here is to duplicate and reverse the input string, and give it a different terminating character on the end than the input string. Then, we can simply use the algorith from question 0 part 2 to do the rest. This is because the longest common substring of a string and itself reversed is the same as the longest common reversible substring.

\item The runtime of this algorithm would be the time taken to reverse the string, plus the time taken for the LCS algorithm from question 0, which would mean O(n) to reverse the string + O(n*m) which simplifies to O(n*m).

\item The first step the algorithm would take is to copy and reverse the string RACECARS(T1), which would result in string 2 being SRACECAR(T2) (terminating characters arbitrary). Then, it will build a suffix tree from these two strings. Next, like from problem 0, it creates a global LCS variable and calls FindLCS(root,""). Eventually, this will dive into the subtree starting with R, which has 3 immediate children: (T2), S(T1), and subtree A which leads to C-E-C-A-R, R being the last node which has descendants of each terminating character. So when the algorithm finsihes diving into the children of R and bubbles up the two terminating characters, RACECAR is set to be the LCS and eventually returned as the solution.
\end{enumerate}


\section*{Problem 2}
\begin{enumerate}
    \item Suffix Array of "repetitive" using strings: \\     ~[e,etitive,epetitive,ive,itive,petitive,repetitive,tive,titive,ve] \\
    Suffix Array of "repetitive" using indices:
    [9,3,1,7,5,2,0,6,4,8]
    
    \item LCP Array of "repetitive": [1,1,0,1,0,0,0,2,0]
    
    \item
    \begin{lstlisting}
    SuffixArray = build_suffix_array(S)
    LCP_Array = build_lcp_array(S)
    Occurrences = []
    i = BinarySearch(SuffixArray,P)
    Occurences.append(i)
    right = i
    left = i-1
    while (LCP_Array[left] >= len(P)):
        Occurences.append(left)
        left -= 1
    while (LCP_Array[right] >= len(P)):
        Occurences.append(right-1)
        right += 1
    return Occurrences
    \end{lstlisting}
    The first step of the algorithm is to build a suffix array and LCP array for the string S (the suffix array should store the indices of each suffix). The next step is to do a binary search for the substring P in the suffix array, which will consider a given suffix X equal to P if the first len(P) characters of S[X:] (the string from index X to the end) match P. The algorithm then initializes an empty array to store the indices which P occurs at, and the first number to be added to this array is the index returned from binary search. Then, the algorithm sets up two loops, one to move left from the initial index of P and one to move right, which each check if the lcp between the current suffix and the suffix to it's left or right is equal to P, simply by checking if the corresponding number in the lcp array is at least the length of P. If P is a shared prefix between the current suffix and the one to it's left or right, the latter's entry in the suffix array is appended to the array of occurrences of P.
    
    \item For a large string it would be better to use the suffix array approach. This is because we can do binary search on a large suffix array and the remaining computation is a pair of basic loops which scan left and right. A suffix tree for a large string would be enormous, and the algorithm to find sub strings would likely use a depth first approach similar to my answer from question 0, which would take much longer than the suffix array approach.
\end{enumerate}


\section*{Problem 3}
The number of collisions can be defined as n-(number of occupied buckets) once h has hashed every key z to an index. The number of occupied buckets is the same as (m-empty buckets), so n-(occupied buckets) is n - m + occupied buckets. The chance of a given bucket will be empty after hashing n items will be \begin{math} 1-(1/m)^n \end{math}, and this means the number of empty buckets will be the number of buckets multiplied by the chance of each bucket being empty after all n keys are hashed: \begin{math} m(1-(1/m))^n \end{math}. Plugging this into the expression from earlier, the expected number of collisions is: \begin{math} n - m + m(1-(1/m))^n \end{math}.

\end{document}
