\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CSE 3500}
\newcommand\hwnumber{3}                  % <-- homework number
\newcommand\NetIDa{netid cbk16101}           % <-- NetID of person #1
%\newcommand\NetIDb{netid12038}            <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\section*{Problem 0}
Recursive Python function representing max sum of visited points:
\begin{lstlisting} 
def FindMaxSum(x,y,visited):
    visited[x][y] = True
    if (x,y) == (n-1,n-1):
        return Grid[x][y]
    else:
        possibleSums = []
        if x+1<=n-1 and visited[x+1][y]!=True: 
            possibleSums.append(FindMaxSum(x+1,y,visited))
        if x-1>0 and visited[x-1][y]!=True:
            possibleSums.append(FindMaxSum(x-1,y,visited))
        if y+1<=n-1 and visited[x][y+1]!=True:
            possibleSums.append(FindMaxSum(x,y+1,visited))
        return max(possibleSums)+Grid[x][y]

maxSum = FindMaxSum(0,0,[])
\end{lstlisting}
The algorithm defined above recursively finds the max of the sum of visited points from any given grid square (x,y) to the bottom-right most square of the n*n grid. The algorithm relies on a 2d array Grid to deliver the number values of each grid square, and stores booleans in a 2d Visited array to represent whether any given grid square has been visited. The visited array must be specific to each recursive call rather than global so that each branch/path to the bottom right can use different grid squares without being blocked by them being visited during a separate recursive call. The algorithm will accurately find the max sum since the base case is the bottom right tile, which returns its own value, and otherwise the function finds the max sum between the given point and the bottom right, using only right, left, and down as directions.

\section*{Problem 1}
\begin{lstlisting}
def MajorityCrow(L):
    if len(L)<2: return L[0]
    mid = len(L)//
    leftCrow = MajorityCrow(L[:mid])
    rightCrow = MajorityCrow(L[mid:])
    if rightCrow==leftCrow: return leftCrow

    leftClones = numberOfClones(L,leftCrow)
    rightClones = numberOfClones(L,rightCrow)

    if leftClones>=mid+1:
        return leftCrow

    if rightClones>=mid+1:
        return rightCrow

    else: return None

def LargeEnoughSubset(L)
    x=MajorityCrow(L)
    if x is not None: return True
    else: return False
\end{lstlisting}
The above algorithm divides the list into left and right halves and calls itself recursively on each half. The base case is when the list is length 1, in which case the result is just the single crow in that list. After this, the algorithm checks if the majority crow found from the subproblems match, and returns it if they do. If not, it checks which is more frequent and returns that, so long as the number of clones of one of them is greater than or equal to 1+half the number of total crows. If there is no crow clone which makes up the majority, None is returned.


\section*{Problem 2}
For this problem it helps to interpret the definition of "sorted" in the context of a list as: for every index i in the list, the value of the list at i must be less than the value of the list at index i+1. Thus, this algorithm employs this property and swaps L[i] with L[i+1] if \begin{math} L[i] > L[i+1] \end{math}, resulting in these two elements being sorted with respect to one another. For the list to be entirely sorted, every element needs to be sorted with respect to every other element. That is to say, in an unsorted list there is guaranteed to be at least one index i such that \begin{math} L[i] > L[i+1] \end{math}, and swapping these two elements moves the list one step closer to being wholly sorted. The worst case scenario is that the list is reverse sorted at the beginning, which will result in every element in the list needing to be swapped n-1 times. Since two elements are swapped at every swap, this means (n*(n-1))/2 operations.

\section*{Problem 3}
\begin{enumerate}
    \item If the array [1,2,3,4] is input into both buildmaxheap and buildmaxheap2, the result of buildmaxheap is [4,2,3,1] and the result of buildmaxheap2 is [4,3,2,1]. Both of these are correct in that they are both max heaps, simply the ordering is different since buildmaxheap calls maxheapify at each iteration and buildmaxheap2 inserts the element at the current index each iteration.
    
    \item The worst case scenario for buildmaxheap2 is an array sorted from least to greatest. In this scenario n items, each item in the array, must be inserted which will loop through log(n) times. So, the worst case time complexity is O(nlogn).
\end{enumerate}

\end{document}
