MEM_D 0x00400000 0x0000E020 57376
MEM_D 0x00400004 0x200B000A 537591818
MEM_D 0x00400008 0x00000820 2080
MEM_D 0x0040000C 0x102B0003 271253507
MEM_D 0x00400010 0x20210001 539033601
MEM_D 0x00400014 0x0381E020 58843168
MEM_D 0x00400018 0x08100003 135266307
==========================================
Cycle 1
PC=0x00400000 4194304
instruction=0x0000E020 57376
opcode=0b000000 0
funct=0b100000 32
rs=0b00000 0
rt=0b00000 0
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8084 4161668
Jump_address=0x00038080 229504
Write_register=0b11100 28
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x00400004 4194308
PC_new=0x00400004 4194308
==========================================
Cycle 2
PC=0x00400004 4194308
instruction=0x200B000A 537591818
opcode=0b001000 8
funct=0b001010 10
rs=0b00000 0
rt=0b01011 11
rd=0b00000 0
immediate=0x000A 10
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x0000000A 10
ALU_operation=0b0010 2
Branch_address=0x00400030 4194352
Jump_address=0x002C0028 2883624
Write_register=0b01011 11
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x0000000A 10
ALU_result=0x0000000A 10
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x0000000A 10
PCSrc=0
PC_branch=0x00400008 4194312
PC_new=0x00400008 4194312
==========================================
Cycle 3
PC=0x00400008 4194312
instruction=0x00000820 2080
opcode=0b000000 0
funct=0b100000 32
rs=0b00000 0
rt=0b00000 0
rd=0b00001 1
immediate=0x0820 2080
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0x00000820 2080
ALU_operation=0b0010 2
Branch_address=0x0040208C 4202636
Jump_address=0x00002080 8320
Write_register=0b00001 1
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040000C 4194316
PC_new=0x0040000C 4194316
==========================================
Cycle 4
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x00000000 0
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0xFFFFFFF6 -10
Zero=0
MEM_read_data=0x00000000 0
Write_data=0xFFFFFFF6 -10
PCSrc=0
PC_branch=0x00400010 4194320
PC_new=0x00400010 4194320
==========================================
Cycle 5
PC=0x00400010 4194320
instruction=0x20210001 539033601
opcode=0b001000 8
funct=0b000001 1
rs=0b00001 1
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400018 4194328
Jump_address=0x00840004 8650756
Write_register=0b00001 1
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000001 1
ALU_result=0x00000001 1
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000001 1
PCSrc=0
PC_branch=0x00400014 4194324
PC_new=0x00400014 4194324
==========================================
Cycle 6
PC=0x00400014 4194324
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b11100 28
rt=0b00001 1
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8098 4161688
Jump_address=0x0E078080 235372672
Write_register=0b11100 28
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000001 1
ALU_input_2=0x00000001 1
ALU_result=0x00000001 1
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000001 1
PCSrc=0
PC_branch=0x00400018 4194328
PC_new=0x00400018 4194328
==========================================
Cycle 7
PC=0x00400018 4194328
instruction=0x08100003 135266307
opcode=0b000010 2
funct=0b000011 3
rs=0b00000 0
rt=0b10000 16
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0010 2
Branch_address=0x00400028 4194344
Jump_address=0x0040000C 4194316
Write_register=0b10000 16
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040001C 4194332
PC_new=0x0040000C 4194316
==========================================
Cycle 8
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x00000001 1
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0xFFFFFFF7 -9
Zero=0
MEM_read_data=0x00000000 0
Write_data=0xFFFFFFF7 -9
PCSrc=0
PC_branch=0x00400010 4194320
PC_new=0x00400010 4194320
==========================================
Cycle 9
PC=0x00400010 4194320
instruction=0x20210001 539033601
opcode=0b001000 8
funct=0b000001 1
rs=0b00001 1
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400018 4194328
Jump_address=0x00840004 8650756
Write_register=0b00001 1
RF_read_data_1=0x00000001 1
RF_read_data_2=0x00000001 1
ALU_input_2=0x00000001 1
ALU_result=0x00000002 2
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000002 2
PCSrc=0
PC_branch=0x00400014 4194324
PC_new=0x00400014 4194324
==========================================
Cycle 10
PC=0x00400014 4194324
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b11100 28
rt=0b00001 1
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8098 4161688
Jump_address=0x0E078080 235372672
Write_register=0b11100 28
RF_read_data_1=0x00000001 1
RF_read_data_2=0x00000002 2
ALU_input_2=0x00000002 2
ALU_result=0x00000003 3
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000003 3
PCSrc=0
PC_branch=0x00400018 4194328
PC_new=0x00400018 4194328
==========================================
Cycle 11
PC=0x00400018 4194328
instruction=0x08100003 135266307
opcode=0b000010 2
funct=0b000011 3
rs=0b00000 0
rt=0b10000 16
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0010 2
Branch_address=0x00400028 4194344
Jump_address=0x0040000C 4194316
Write_register=0b10000 16
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040001C 4194332
PC_new=0x0040000C 4194316
==========================================
Cycle 12
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x00000002 2
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0xFFFFFFF8 -8
Zero=0
MEM_read_data=0x00000000 0
Write_data=0xFFFFFFF8 -8
PCSrc=0
PC_branch=0x00400010 4194320
PC_new=0x00400010 4194320
==========================================
Cycle 13
PC=0x00400010 4194320
instruction=0x20210001 539033601
opcode=0b001000 8
funct=0b000001 1
rs=0b00001 1
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400018 4194328
Jump_address=0x00840004 8650756
Write_register=0b00001 1
RF_read_data_1=0x00000002 2
RF_read_data_2=0x00000002 2
ALU_input_2=0x00000001 1
ALU_result=0x00000003 3
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000003 3
PCSrc=0
PC_branch=0x00400014 4194324
PC_new=0x00400014 4194324
==========================================
Cycle 14
PC=0x00400014 4194324
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b11100 28
rt=0b00001 1
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8098 4161688
Jump_address=0x0E078080 235372672
Write_register=0b11100 28
RF_read_data_1=0x00000003 3
RF_read_data_2=0x00000003 3
ALU_input_2=0x00000003 3
ALU_result=0x00000006 6
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000006 6
PCSrc=0
PC_branch=0x00400018 4194328
PC_new=0x00400018 4194328
==========================================
Cycle 15
PC=0x00400018 4194328
instruction=0x08100003 135266307
opcode=0b000010 2
funct=0b000011 3
rs=0b00000 0
rt=0b10000 16
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0010 2
Branch_address=0x00400028 4194344
Jump_address=0x0040000C 4194316
Write_register=0b10000 16
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040001C 4194332
PC_new=0x0040000C 4194316
==========================================
Cycle 16
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x00000003 3
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0xFFFFFFF9 -7
Zero=0
MEM_read_data=0x00000000 0
Write_data=0xFFFFFFF9 -7
PCSrc=0
PC_branch=0x00400010 4194320
PC_new=0x00400010 4194320
==========================================
Cycle 17
PC=0x00400010 4194320
instruction=0x20210001 539033601
opcode=0b001000 8
funct=0b000001 1
rs=0b00001 1
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400018 4194328
Jump_address=0x00840004 8650756
Write_register=0b00001 1
RF_read_data_1=0x00000003 3
RF_read_data_2=0x00000003 3
ALU_input_2=0x00000001 1
ALU_result=0x00000004 4
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000004 4
PCSrc=0
PC_branch=0x00400014 4194324
PC_new=0x00400014 4194324
==========================================
Cycle 18
PC=0x00400014 4194324
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b11100 28
rt=0b00001 1
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8098 4161688
Jump_address=0x0E078080 235372672
Write_register=0b11100 28
RF_read_data_1=0x00000006 6
RF_read_data_2=0x00000004 4
ALU_input_2=0x00000004 4
ALU_result=0x0000000A 10
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x0000000A 10
PCSrc=0
PC_branch=0x00400018 4194328
PC_new=0x00400018 4194328
==========================================
Cycle 19
PC=0x00400018 4194328
instruction=0x08100003 135266307
opcode=0b000010 2
funct=0b000011 3
rs=0b00000 0
rt=0b10000 16
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0010 2
Branch_address=0x00400028 4194344
Jump_address=0x0040000C 4194316
Write_register=0b10000 16
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040001C 4194332
PC_new=0x0040000C 4194316
==========================================
Cycle 20
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x00000004 4
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0xFFFFFFFA -6
Zero=0
MEM_read_data=0x00000000 0
Write_data=0xFFFFFFFA -6
PCSrc=0
PC_branch=0x00400010 4194320
PC_new=0x00400010 4194320
==========================================
Cycle 21
PC=0x00400010 4194320
instruction=0x20210001 539033601
opcode=0b001000 8
funct=0b000001 1
rs=0b00001 1
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400018 4194328
Jump_address=0x00840004 8650756
Write_register=0b00001 1
RF_read_data_1=0x00000004 4
RF_read_data_2=0x00000004 4
ALU_input_2=0x00000001 1
ALU_result=0x00000005 5
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000005 5
PCSrc=0
PC_branch=0x00400014 4194324
PC_new=0x00400014 4194324
==========================================
Cycle 22
PC=0x00400014 4194324
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b11100 28
rt=0b00001 1
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8098 4161688
Jump_address=0x0E078080 235372672
Write_register=0b11100 28
RF_read_data_1=0x0000000A 10
RF_read_data_2=0x00000005 5
ALU_input_2=0x00000005 5
ALU_result=0x0000000F 15
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x0000000F 15
PCSrc=0
PC_branch=0x00400018 4194328
PC_new=0x00400018 4194328
==========================================
Cycle 23
PC=0x00400018 4194328
instruction=0x08100003 135266307
opcode=0b000010 2
funct=0b000011 3
rs=0b00000 0
rt=0b10000 16
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0010 2
Branch_address=0x00400028 4194344
Jump_address=0x0040000C 4194316
Write_register=0b10000 16
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040001C 4194332
PC_new=0x0040000C 4194316
==========================================
Cycle 24
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x00000005 5
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0xFFFFFFFB -5
Zero=0
MEM_read_data=0x00000000 0
Write_data=0xFFFFFFFB -5
PCSrc=0
PC_branch=0x00400010 4194320
PC_new=0x00400010 4194320
==========================================
Cycle 25
PC=0x00400010 4194320
instruction=0x20210001 539033601
opcode=0b001000 8
funct=0b000001 1
rs=0b00001 1
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400018 4194328
Jump_address=0x00840004 8650756
Write_register=0b00001 1
RF_read_data_1=0x00000005 5
RF_read_data_2=0x00000005 5
ALU_input_2=0x00000001 1
ALU_result=0x00000006 6
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000006 6
PCSrc=0
PC_branch=0x00400014 4194324
PC_new=0x00400014 4194324
==========================================
Cycle 26
PC=0x00400014 4194324
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b11100 28
rt=0b00001 1
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8098 4161688
Jump_address=0x0E078080 235372672
Write_register=0b11100 28
RF_read_data_1=0x0000000F 15
RF_read_data_2=0x00000006 6
ALU_input_2=0x00000006 6
ALU_result=0x00000015 21
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000015 21
PCSrc=0
PC_branch=0x00400018 4194328
PC_new=0x00400018 4194328
==========================================
Cycle 27
PC=0x00400018 4194328
instruction=0x08100003 135266307
opcode=0b000010 2
funct=0b000011 3
rs=0b00000 0
rt=0b10000 16
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0010 2
Branch_address=0x00400028 4194344
Jump_address=0x0040000C 4194316
Write_register=0b10000 16
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040001C 4194332
PC_new=0x0040000C 4194316
==========================================
Cycle 28
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x00000006 6
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0xFFFFFFFC -4
Zero=0
MEM_read_data=0x00000000 0
Write_data=0xFFFFFFFC -4
PCSrc=0
PC_branch=0x00400010 4194320
PC_new=0x00400010 4194320
==========================================
Cycle 29
PC=0x00400010 4194320
instruction=0x20210001 539033601
opcode=0b001000 8
funct=0b000001 1
rs=0b00001 1
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400018 4194328
Jump_address=0x00840004 8650756
Write_register=0b00001 1
RF_read_data_1=0x00000006 6
RF_read_data_2=0x00000006 6
ALU_input_2=0x00000001 1
ALU_result=0x00000007 7
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000007 7
PCSrc=0
PC_branch=0x00400014 4194324
PC_new=0x00400014 4194324
==========================================
Cycle 30
PC=0x00400014 4194324
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b11100 28
rt=0b00001 1
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8098 4161688
Jump_address=0x0E078080 235372672
Write_register=0b11100 28
RF_read_data_1=0x00000015 21
RF_read_data_2=0x00000007 7
ALU_input_2=0x00000007 7
ALU_result=0x0000001C 28
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x0000001C 28
PCSrc=0
PC_branch=0x00400018 4194328
PC_new=0x00400018 4194328
==========================================
Cycle 31
PC=0x00400018 4194328
instruction=0x08100003 135266307
opcode=0b000010 2
funct=0b000011 3
rs=0b00000 0
rt=0b10000 16
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0010 2
Branch_address=0x00400028 4194344
Jump_address=0x0040000C 4194316
Write_register=0b10000 16
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040001C 4194332
PC_new=0x0040000C 4194316
==========================================
Cycle 32
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x00000007 7
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0xFFFFFFFD -3
Zero=0
MEM_read_data=0x00000000 0
Write_data=0xFFFFFFFD -3
PCSrc=0
PC_branch=0x00400010 4194320
PC_new=0x00400010 4194320
==========================================
Cycle 33
PC=0x00400010 4194320
instruction=0x20210001 539033601
opcode=0b001000 8
funct=0b000001 1
rs=0b00001 1
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400018 4194328
Jump_address=0x00840004 8650756
Write_register=0b00001 1
RF_read_data_1=0x00000007 7
RF_read_data_2=0x00000007 7
ALU_input_2=0x00000001 1
ALU_result=0x00000008 8
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000008 8
PCSrc=0
PC_branch=0x00400014 4194324
PC_new=0x00400014 4194324
==========================================
Cycle 34
PC=0x00400014 4194324
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b11100 28
rt=0b00001 1
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8098 4161688
Jump_address=0x0E078080 235372672
Write_register=0b11100 28
RF_read_data_1=0x0000001C 28
RF_read_data_2=0x00000008 8
ALU_input_2=0x00000008 8
ALU_result=0x00000024 36
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000024 36
PCSrc=0
PC_branch=0x00400018 4194328
PC_new=0x00400018 4194328
==========================================
Cycle 35
PC=0x00400018 4194328
instruction=0x08100003 135266307
opcode=0b000010 2
funct=0b000011 3
rs=0b00000 0
rt=0b10000 16
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0010 2
Branch_address=0x00400028 4194344
Jump_address=0x0040000C 4194316
Write_register=0b10000 16
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040001C 4194332
PC_new=0x0040000C 4194316
==========================================
Cycle 36
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x00000008 8
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0xFFFFFFFE -2
Zero=0
MEM_read_data=0x00000000 0
Write_data=0xFFFFFFFE -2
PCSrc=0
PC_branch=0x00400010 4194320
PC_new=0x00400010 4194320
==========================================
Cycle 37
PC=0x00400010 4194320
instruction=0x20210001 539033601
opcode=0b001000 8
funct=0b000001 1
rs=0b00001 1
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400018 4194328
Jump_address=0x00840004 8650756
Write_register=0b00001 1
RF_read_data_1=0x00000008 8
RF_read_data_2=0x00000008 8
ALU_input_2=0x00000001 1
ALU_result=0x00000009 9
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000009 9
PCSrc=0
PC_branch=0x00400014 4194324
PC_new=0x00400014 4194324
==========================================
Cycle 38
PC=0x00400014 4194324
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b11100 28
rt=0b00001 1
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8098 4161688
Jump_address=0x0E078080 235372672
Write_register=0b11100 28
RF_read_data_1=0x00000024 36
RF_read_data_2=0x00000009 9
ALU_input_2=0x00000009 9
ALU_result=0x0000002D 45
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x0000002D 45
PCSrc=0
PC_branch=0x00400018 4194328
PC_new=0x00400018 4194328
==========================================
Cycle 39
PC=0x00400018 4194328
instruction=0x08100003 135266307
opcode=0b000010 2
funct=0b000011 3
rs=0b00000 0
rt=0b10000 16
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0010 2
Branch_address=0x00400028 4194344
Jump_address=0x0040000C 4194316
Write_register=0b10000 16
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040001C 4194332
PC_new=0x0040000C 4194316
==========================================
Cycle 40
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x00000009 9
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0xFFFFFFFF -1
Zero=0
MEM_read_data=0x00000000 0
Write_data=0xFFFFFFFF -1
PCSrc=0
PC_branch=0x00400010 4194320
PC_new=0x00400010 4194320
==========================================
Cycle 41
PC=0x00400010 4194320
instruction=0x20210001 539033601
opcode=0b001000 8
funct=0b000001 1
rs=0b00001 1
rt=0b00001 1
rd=0b00000 0
immediate=0x0001 1
RegDst=0
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=1
RegWrite=1
Sign_extended_immediate=0x00000001 1
ALU_operation=0b0010 2
Branch_address=0x00400018 4194328
Jump_address=0x00840004 8650756
Write_register=0b00001 1
RF_read_data_1=0x00000009 9
RF_read_data_2=0x00000009 9
ALU_input_2=0x00000001 1
ALU_result=0x0000000A 10
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x0000000A 10
PCSrc=0
PC_branch=0x00400014 4194324
PC_new=0x00400014 4194324
==========================================
Cycle 42
PC=0x00400014 4194324
instruction=0x0381E020 58843168
opcode=0b000000 0
funct=0b100000 32
rs=0b11100 28
rt=0b00001 1
rd=0b11100 28
immediate=0xE020 57376
RegDst=1
Jump=0
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b10 2
MemWrite=0
ALUSrc=0
RegWrite=1
Sign_extended_immediate=0xFFFFE020 -8160
ALU_operation=0b0010 2
Branch_address=0x003F8098 4161688
Jump_address=0x0E078080 235372672
Write_register=0b11100 28
RF_read_data_1=0x0000002D 45
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0x00000037 55
Zero=0
MEM_read_data=0x00000000 0
Write_data=0x00000037 55
PCSrc=0
PC_branch=0x00400018 4194328
PC_new=0x00400018 4194328
==========================================
Cycle 43
PC=0x00400018 4194328
instruction=0x08100003 135266307
opcode=0b000010 2
funct=0b000011 3
rs=0b00000 0
rt=0b10000 16
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=1
Branch=0
MemRead=0
MemtoReg=0
ALUOp=0b00 0
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0010 2
Branch_address=0x00400028 4194344
Jump_address=0x0040000C 4194316
Write_register=0b10000 16
RF_read_data_1=0x00000000 0
RF_read_data_2=0x00000000 0
ALU_input_2=0x00000000 0
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=0
PC_branch=0x0040001C 4194332
PC_new=0x0040000C 4194316
==========================================
Cycle 44
PC=0x0040000C 4194316
instruction=0x102B0003 271253507
opcode=0b000100 4
funct=0b000011 3
rs=0b00001 1
rt=0b01011 11
rd=0b00000 0
immediate=0x0003 3
RegDst=0
Jump=0
Branch=1
MemRead=0
MemtoReg=0
ALUOp=0b01 1
MemWrite=0
ALUSrc=0
RegWrite=0
Sign_extended_immediate=0x00000003 3
ALU_operation=0b0110 6
Branch_address=0x0040001C 4194332
Jump_address=0x00AC000C 11272204
Write_register=0b01011 11
RF_read_data_1=0x0000000A 10
RF_read_data_2=0x0000000A 10
ALU_input_2=0x0000000A 10
ALU_result=0x00000000 0
Zero=1
MEM_read_data=0x00000000 0
Write_data=0x00000000 0
PCSrc=1
PC_branch=0x0040001C 4194332
PC_new=0x0040001C 4194332
==========================================
Cycle 45
PC=0x0040001C 4194332
No More Instructions
$00=0x00000000(          0)    $01=0x0000000A(         10)    $02=0x00000000(          0)    $03=0x00000000(          0)    
$04=0x00000000(          0)    $05=0x00000000(          0)    $06=0x00000000(          0)    $07=0x00000000(          0)    
$08=0x00000000(          0)    $09=0x00000000(          0)    $10=0x00000000(          0)    $11=0x0000000A(         10)    
$12=0x00000000(          0)    $13=0x00000000(          0)    $14=0x00000000(          0)    $15=0x00000000(          0)    
$16=0x00000000(          0)    $17=0x00000000(          0)    $18=0x00000000(          0)    $19=0x00000000(          0)    
$20=0x00000000(          0)    $21=0x00000000(          0)    $22=0x00000000(          0)    $23=0x00000000(          0)    
$24=0x00000000(          0)    $25=0x00000000(          0)    $26=0x00000000(          0)    $27=0x00000000(          0)    
$28=0x00000037(         55)    $29=0x00000000(          0)    $30=0x00000000(          0)    $31=0x00000000(          0)    
Number of cycles=44
