\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CSE 3500}
\newcommand\hwnumber{2}                  % <-- homework number
\newcommand\NetIDa{netid cbk16101}           % <-- NetID of person #1
%\newcommand\NetIDb{netid12038}            <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Problem Set \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\section*{Problem 0}
\begin{enumerate}
    \item \begin{math} T(n) = 2T(n/2)+O(n)\end{math} is asymptotically bounded by\begin{math} O(nlogn)\end{math}. By creating a recurrence tree, it can be seen that at the base level, the complexity is O(n). Then at each level i, there are \begin{math} 2^i \end{math} sub-problems which each have complexity \begin{math} O(n/2^i)\end{math}. This means that each level's sum of complexity is O(n), and there will be log(n) levels of sub-problems, so the overall asymptotic complexity is \begin{math} O(nlogn)\end{math}. The work done in this function is evenly spread.
    
    \item \begin{math} T(n) = 2T(n/2)+O(n)\end{math} is asymptotically bounded by \begin{math} O({\log(n)})\end{math}. Similar to the last problem, a recurrence tree for this problem shows a complexity sum of O(1) at each level i. Since there are log(n) levels of sub-problems, the upper bound is O(logn). The work done in this function is evenly spread.
    
    \item In a recurrence tree of \begin{math} T(n) = 7T(n/2)+O(n^3)\end{math}, the bounds of each level i are \begin{math} 7^i * O((n^3)/((2^i)^3)) \end{math}. Since There are log(n) levels of sub-problems, the overall asymptotic bound is \begin{math} n^3log(n)\end{math}. For this recurrence most of the work is done at the top of the tree, since each instance has 7 sub-problems of size \begin{math} O(n^3/(2^3)) \end{math}.
    
    \item \begin{math} T(n) = 7T(n/2)+O(n^2)\end{math} is asymptotically bounded by 
     \begin{math} n^{\log 7} \end{math}. The substitution method shows that 
     \begin{math} 7T(n/2)+O(n^2) = 7^2T(n/(2^2))+7*O((n/2)^2)+O(n^2) = 7^3T(n/(2^3))+7^2*O(n/(2^2))+7*O((n/2)^2)+O(n^2)\end{math}, which demonstrates that the total bounds must be \begin{math} 7^{\log n} + \sum\limits_{i=1}^{\log(n) -1} 7(n/(2^i))^2 + n^2 = O(n^{\log(7)} + n^2) = O(n^{\log(7)})\end{math}. For this recurrence most of the work is done at the bottom, since there are 7 leaves per node, and each of half the size of the node.
     
     \item  \begin{math} T(n) = 4T(n/2)+O(n^2 * {\sqrt n})\end{math} is asymptotically bounded by 
     \begin{math} n^2{\sqrt n} \end{math}. By the substitution method, the bounds are found to be \begin{math} 4^{log(n)} + \sum\limits_{i=1}^{\log(n) -1} (n/(2^i))^2*{\sqrt n/(2^i)}+n^2*{\sqrt n} \end{math} which simplifies to \begin{math} 4^{log(n)}+ n^2*{\sqrt n} = O(n^2*{\sqrt n})\end{math}. For this recurrence most work is done at the root.
     
     \item \begin{math} T(n) = 4T(n/2)+O(n{\log_2 n})\end{math} is asymptotically bounded by 
     \begin{math} O(n^2) \end{math}. The result of the substitution method for this recurrence is \begin{math} 4^{\log_2(n)} + \sum\limits_{i=1}^{\log(n) -1} 4(n/2^i {\log_2(n/2^i)}) + n{\log_2(n)} \end{math} which gives \begin{math} 4^{\log_2(n)} + n{\log_2(n)} = n^{\log_2(4)} + n{\log_2(n)} = O(n^2) \end{math}. Most of the work in this recurrence is done at the bottom / the leaves.
     
\end{enumerate}

\section*{Problem 1}
\begin{lstlisting}
def FillSquare(k):
    if (k==1):
        baseSquare = [0,1,1,1] 
        #represents 2x2 square with top left empty
        return baseSquare
    else:
        squares = [];
        for i in range(4):
            squares[i] = FillSquare(k-1)
            #represents splitting current square in 4
            #and finding the 4 smaller filled subsquares
        combineSquares(squares)
        #combines the 4 squares, will have 4 freespaces total
        #three of those spaces are filled with an L-shape
        #and one is left empty(topleft)
\end{lstlisting}
The algorithm I envision for this problem breaks the chessboard grid down into 4 smaller sub squares by recurring with input \begin{math} 2^(k-1) * 2^(k-1) \end{math}. Once k=1, so the square the algorithm is focused on is 2x2, it fills in three of the tiles with an L-shape and leaves the top left tile open. Once the algorithm combines the 4 squares it broke down into, four empty spaces remain and 3 of them are filled with an L-shape while one is left open.

\section*{Problem 2}
\begin{lstlisting}
inversionCount = 0
def countInversions(array):
    global inversionCount
    if len(array) < 2:
        return
    midpoint = len(array) // 2
    left = array[:midpoint]
    right = array[midpoint:]
    countInversions(left)
    countInversions(right)
    
    merge(left,right,array)

def merge(left,right,array):
    global swapCount
    i,j=0
    swapped = []
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            array[i+j] = left[i]
            i = i+1
        else:
            array[i+j] = right[j]
            swapCount += (len(left)-i)
            j = j+1
    array[i+j:] = left[i:]+right[j:]

def swaps(array):
    global swapCount
    swapCount = 0
    countInversions(array)
    return swapCount
\end{lstlisting}
The algorithm above works almost exactly like merge sort, except instead of just sorting it counts how many pair inversions must be performed in the process of sorting. Because of its similarity to merge sort, it takes O(nlogn) time.

\section*{Problem 3}
\begin{enumerate}
    \item 
    \begin{lstlisting}
def BSM(array,middle = None):
    if middle is None:
        middle = len(array)//2 #Middle of array is floor(length/2)
    sumLeft, sumRight, foundSum = 0
    
    #check to the left of mid
    position = middle-1
    while position >= 0:
        foundSum += array[position]
        if foundSum > sumLeft:
            sumLeft = foundSum
        position -= 1

    #check to the right of mid
    position = middle+1
    while position < len(array):
        foundSum += array[position]
        if foundSum > sumRight:
            sumRight = foundSum
        position += 1
    return sumLeft + array[middle] + sumRight
    \end{lstlisting}
    
    \item
    \begin{lstlisting}
def BestSubset(array):
    return BestSubsetRecursive(array,0,len(array))
        
def BestSubsetRecursive(array,left,right):
    if (right-left <2): return array[left]
    #Base case, if only one element return that element
    else:
        midpoint = (left+right)//2
        subsetCentered = BSM(array,midpoint)
        subsetRight = BestSubsetRecursive(array,midpoint,right)
        subsetLeft = BestSubsetRecursive(array,left,midpoint)
        return max(subsetLeft,subsetCentered,subsetRight)
        #All 3 possible scenario's for any given point:
        #best subset will be centered left of the point, 
        #at the point, or right of the point.
    \end{lstlisting}
    
    \item The algorithm I wrote is inspired by merge sort, the foremost difference in structure being that merging is simpler since it doesn't involve sorting the items to be merged, but instead of comparing 2 sub-cases, three are compared (left, center, right). The algorithm works by cutting the array in half each iteration, and comparing the results of the BSM function on the left, right, and centered at the current point. This is the same as comparing the sum of the best subset starting from the given point, to the right of the given point, and to the left of the given point. The base case of the algorithm, when there is only 1 element between left and right, could possibly produce the correct answer if one point in the array is positive and all others are negative. 
    To derive the run time of this algorithm, I express the time taken for a given input size n T(n). Since there are two loops at each level (in the BSM function to find the sum to the left and right of the given midpoint), each on imput size n/2, the work done at the level is O(n). After this, the algorithm recursively calls itself twice with half the input size, which can be expressed 2T(n/2). This makes the entire expression T(n) = 2T(n/2)+O(n).
    It can already be seen that this is the same as the run time equation for merge sort which takes O(nlogn) time, but I will justify this using the master theorem. Let a=2,b=2,f(n)=n by the master theorem. Since \begin{math} n^{\log_b(a)} = n^1\end{math}, the work is evenly spread throughout the recursion tree, and the run time is \begin{math} O(n^{\log_b(a)}{log_b(n)}) = O(nlogn) \end{math}.
\end{enumerate}

\end{document}
