\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CSE 3500}
\newcommand\hwnumber{7}                  % <-- homework number
\newcommand\NetIDa{netid cbk16101}           % <-- NetID of person #1
%\newcommand\NetIDb{netid12038}            <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\section*{Problem 0}
\begin{enumerate}
    \item We cannot be entirely certain if the Job Scheduling problem is at least as hard as the Node Cover problem. We know that Job Scheduling is a polynomial time algorithm, and Node Cover is a non-deterministic polynomial complete problem (NP-C). If it is true that P=NP, then Job Scheduling is as hard as Node Cover, however this isn't likely to be the case.
    
    \item It is definitely true that Node Cover is at least as hard as Job Scheduling. If P=NP, then they are equal in difficulty, and if P is not equal to NP, then Node Cover is harder than Job Scheduling.
\end{enumerate}

\section*{Problem 1}
It must be true that the Hamiltonian Cycle Problem is at least as hard as the Hamiltonian Path Problem, since you can solve the path problem using the cycle problem (just shave off ending node from the solution and you have a solution to the path problem). Since the inverse is also true, that we can solve Hamiltonian Cycle using Hamiltonian Path, it also must be true that the Hamiltonian Path Problem is at least as hard as the Hamiltonian Cycle Problem. This is also supported by the observation that both Hamiltonian Cycle and Hamiltonian Path are NP-Complete problems, so they are equal in difficulty.

\section*{Problem 2}
Math camp can be proven to be MP-Complete by using it to solve a decision version of the set cover problem. The decision set cover problem I'm envisioning is this: given a set S with subsets S(1),S(2),...,S(n), each of which contain some set of elements in a universe U, is it possible to select a set T of subsets in S such that T is at most size K (for some integer K), all elements of U are contained in the subsets of T?. This can be pre-processed into the math camp problem by interpreting each subset S(1),S(2),...,S(n) to be a counselor, who is capable of assissting in teaching the topics contained in their set (ex: if S(n) = {1,2,7}, then counselor n can help teach topic 1, topic 2, and topic 7). Then, the solution to the math camp problem with counselors 1,2,...,n, and topics represented by all elements of U, with max number of counselors to hire = K, is the solution to the decision set cover problem. No post-processing is necessary, and this setup works the same if both problems weren't decision problems but rather required an output set of the optimal solution of counselors/ subsets of S selected. Also, it can be noted that the non-decision version of the math camp problem is just the set cover problem with more context.

\section*{Problem 3}
\begin{enumerate}
    \item In this case the problem is NP-Complete since it can be used to solve the decision form of the independent set problem. Simply, if the decision version of the independent set problem is: "can we find a set of k vertices of which none are adjacent?", then we can just interpret each vertex as a process, and edges between vertices represent that their corresponding processes share at least one resource in common. Then, determining whether or not we can run at least k processes simultaneously is the same as determining if we can form a k-sized independent set of vertices from the given graph.
    
    \item Say we have a set of n jobs. Since k = 2, we can simply iterate through each of the n processes and for each one iterate through each of the other n-1 processes, at each point checking if the sets of resources for job's i and j don't share any resource in common, and if they don't we immediately return true. Other wise once we've looped through all n processes n-1 times, we can return false. This should take \begin{math} O(n^2) \end{math} time, since its effectively a for loop within a for loop each of which iterates (roughly) n times.
    
    \item If there are only two types of resources, and each process must use at least one resource of one type, but can use one of each type, then if \begin{math}k>2 \end{math}, the output is guaranteed to be false since there's no way we can have 3 or more processes with unique sets of required resources if there are only 2 types of resources. If \begin{math} k<=2\end{math} then we can use the method from part 2, loop through the processes and see if we can find a set of 2 which we can run currently. The only remaining case is k=1, which would result in the output being true so long as we have at least 1 process.
    
    \item This can be done in the following way: sort the list of processes by the number of individual resources they require, from least to greatest. Then traverse the sorted list and try to run each process in order. Keep track of which resources have been used as jobs requiring them are run, and at each iteration traversing the list, if the current process doesn't contain any resources which have already been used, then run it. Once the list has been traversed if the number of processes we were able to run is greater than or equal to k, return true. We should be able to sort the list of processes in O(nlogn) time, and traverse the list in O(n) time.
\end{enumerate}

\end{document}
